# atlassian-connect-polyfill

./: .gitignore  .yarnrc.yml  Readme.md  build.sh  dependencies.mjs  package.json  pom.xml
.circleci/: config.yml
examples/bamboo/: pom.xml
examples/bamboo/src/main/java/fyi/iapetus/examples/: ACServlet.java
examples/bamboo/src/main/resources/: atlassian-plugin.xml
examples/bamboo/src/main/static/: package.json  tsconfig.json  webpack.config.js
examples/bamboo/src/main/static/src/: connect.ts
examples/bamboo/src/main/static/src/helpers/: getAppUrl.ts
examples/bitbucket/: pom.xml
examples/bitbucket/src/main/java/fyi/iapetus/examples/: ACServlet.java
examples/bitbucket/src/main/resources/: atlassian-plugin.xml  bitbucket-example.properties
examples/bitbucket/src/main/static/: package.json  webpack.config.js
examples/bitbucket/src/main/static/src/: connect.ts  index.tsx
examples/bitbucket/src/main/static/src/helpers/: getAppUrl.ts
examples/confluence/: pom.xml
examples/confluence/src/main/java/fyi/iapetus/examples/: ACMacro.java  ACServlet.java  LicenseManager.java
examples/confluence/src/main/resources/: atlassian-plugin.xml  i18n.properties
examples/confluence/src/main/static/: package.json  webpack.config.js
examples/confluence/src/main/static/src/: connect.ts  index.tsx  styling.css
examples/confluence/src/main/static/src/helpers/: getAppUrl.ts
examples/jira/: pom.xml
examples/jira/src/main/java/fyi/iapetus/examples/: ACContextProvider.java  ACServlet.java  ACWebPanel.java  LicenseManager.java
examples/jira/src/main/resources/: atlassian-plugin.xml
examples/jira/src/main/static/: package.json  webpack.config.js
examples/jira/src/main/static/src/: connect.ts  index.tsx
examples/jira/src/main/static/src/helpers/: getAppUrl.ts
src/main/java/fyi/iapetus/plugins/acpolyfill/: ACPluginLicenseRepository.java  ACServlet.java  PluginLicenseRepository.java  UserThemeService.java
src/main/java/fyi/iapetus/plugins/acpolyfill/bamboo/: AbstractACWebPanel.java  BambooContextProvider.java  BambooUserThemeService.java
src/main/java/fyi/iapetus/plugins/acpolyfill/bitbucket/: BitbucketContextProvider.java  BitbucketUserThemeService.java
src/main/java/fyi/iapetus/plugins/acpolyfill/confluence/: AbstractACContextProvider.java  AbstractACMacro.java  ConfluenceContextProvider.java  ConfluenceMacro.java  ConfluenceUserThemeService.java
src/main/java/fyi/iapetus/plugins/acpolyfill/jira/: AbstractACContextProvider.java  AbstractACWebPanel.java  JiraContextProvider.java  JiraUserThemeService.java
src/main/java/fyi/iapetus/plugins/acpolyfill/servlet/: ACServlet.java
src/main/java/fyi/iapetus/plugins/acpolyfill/servlet/actions/: ACActionSupport.java
src/main/java/fyi/iapetus/plugins/acpolyfill/servlet/filters/: ACAuthFilter.java  ACURLRewriteFilter.java
src/main/java/fyi/iapetus/plugins/acpolyfill/shared/: ACWebPanel.java  ContextProviderHelper.java  LicenseHelper.java  LongKeyHasher.java  OsgiServices.java  PlatformHelper.java  PluginHelper.java  PluginLicenseRepositoryService.java  TemplateRenderer.java  UrlHelper.java
src/main/resources/shared/: ac.css  ac.js  atlassian-plugin.xml
