<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>fyi.iapetus.plugins</groupId>
    <artifactId>acpolyfill</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>${packaging}</packaging>

    <organization>
        <name>CollabSoft</name>
        <url>http://www.collabsoft.net/</url>
    </organization>

    <name>Iapetus - Atlassian Connect Polyfill</name>
    <description>Utility classes for bringing Atlassian Connect-like iframes to Data Center</description>

    <properties>
        <packaging>pom</packaging>
        <jira.version>9.0.0</jira.version>
        <confluence.version>8.5.0</confluence.version>
        <upm.version>6.5.7</upm.version>
        <amps.version>8.15.1</amps.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>atlassian</id>
            <name>Atlassian Repository</name>
            <url>https://maven.atlassian.com/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>CollabSoft Maven Repository</id>
            <name>CollabSoft Maven Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://repository.collabsoft.net/releases</url>
        </repository>
        <repository>
            <id>CollabSoft Maven Repository - Snapshots</id>
            <name>CollabSoft Maven Repository</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://repository.collabsoft.net/snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>CollabSoft Maven Repository</id>
            <name>CollabSoft Maven Repository</name>
            <url>s3://repository.collabsoft.net/releases</url>
        </repository>
        <snapshotRepository>
            <id>CollabSoft Maven Repository - Snapshots</id>
            <name>CollabSoft Maven Repository</name>
            <url>s3://repository.collabsoft.net/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>atlassian-public</id>
            <url>https://m2proxy.atlassian.com/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- The Atlassian maven plugin copies all dependencies with compile/runtime scope -->
        <!-- These dependencies should not be included because it breaks the app, therefore scope is set to 'provided' -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shared -->
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>upm-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.upm</groupId>
            <artifactId>licensing-api</artifactId>
            <version>${upm.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-servlet</artifactId>
            <version>7.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.plugins</groupId>
            <artifactId>atlassian-plugins-osgi-bridge</artifactId>
            <version>7.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.0.0</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>7.1.1</version>
                <configuration>
                    <suppressionFiles>
                        <suppressionFile>https://dcapt-downloads.s3.amazonaws.com/atlassian-security-scanner-dc-apps-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <skipProvidedScope>true</skipProvidedScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Wagon for S3 repository -->
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <id>servlet</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <packaging>atlassian-plugin</packaging>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>com.atlassian.sal</groupId>
                    <artifactId>sal-api</artifactId>
                    <version>5.0.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.velocity.htmlsafe</groupId>
                    <artifactId>velocity-htmlsafe</artifactId>
                    <version>4.0.3</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins</groupId>
                    <artifactId>atlassian-plugins-webresource-api</artifactId>
                    <version>6.3.1</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugins</groupId>
                    <artifactId>atlassian-plugins-api</artifactId>
                    <version>7.5.2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.plugin</groupId>
                    <artifactId>atlassian-spring-scanner-annotation</artifactId>
                    <version>2.1.13</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>5.3.31</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <id>Install NodeJS &amp; Yarn</id>
                                <goals>
                                    <goal>install-node-and-yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                            <execution>
                                <id>Run `yarn install`</id>
                                <goals>
                                    <goal>yarn</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v18.16.0</nodeVersion>
                            <yarnVersion>v1.22.15</yarnVersion>
                            <installDirectory>target</installDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/resources/shared</directory>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${basedir}/node_modules/@collabsoft-net/connect/dist</directory>
                                    <includes>
                                        <include>ap-*.js</include>
                                    </includes>
                                </resource>
                            </resources>
                            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <excludes>
                                <exclude>static/</exclude>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/jira/**/*.java</exclude>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/confluence/**/*.java</exclude>
                            </excludes>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.plugin</groupId>
                        <artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
                        <version>2.1.13</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>atlassian-spring-scanner</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>false</verbose>
                            <includeExclude>-com.atlassian.plugin.spring.scanner.annotation.*</includeExclude>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>maven-bundle-plugin</artifactId>
                        <version>5.1.9</version>
                        <configuration>
                            <instructions>
                                <_noee>true</_noee>
                            </instructions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.atlassian.maven.plugins</groupId>
                        <artifactId>refapp-maven-plugin</artifactId>
                        <version>${amps.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <compressResources>false</compressResources>
                            <instructions>
                                <Bundle-Name>Atlassian Connect - Polyfill</Bundle-Name>
                                <Bundle-SymbolicName>fyi.iapetus.plugins.acpolyfill</Bundle-SymbolicName>
                                <Atlassian-Plugin-Key>fyi.iapetus.plugins.acpolyfill</Atlassian-Plugin-Key>
                                <Spring-Context>*;timeout:=60</Spring-Context>
                                <Require-Capability>osgi.ee;filter:="(osgi.ee=*)"</Require-Capability>
                                <Import-Package>
                                    *;resolution:=optional
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <allowIncompleteProjects>true</allowIncompleteProjects>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>confluence</id>

            <properties>
                <packaging>jar</packaging>
                <classifier>confluence</classifier>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.atlassian.confluence</groupId>
                        <artifactId>confluence</artifactId>
                        <version>${confluence.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>com.atlassian.confluence</groupId>
                    <artifactId>confluence</artifactId>
                    <version>${confluence.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/resources/confluence</directory>
                                </resource>
                            </resources>
                            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/*.java</exclude>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/jira/**/*.java</exclude>
                            </excludes>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <allowIncompleteProjects>true</allowIncompleteProjects>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <allowIncompleteProjects>true</allowIncompleteProjects>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jira</id>

            <properties>
                <packaging>jar</packaging>
                <classifier>jira</classifier>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.atlassian.jira</groupId>
                        <artifactId>jira-core</artifactId>
                        <version>${jira.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-core</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.atlassian.jira</groupId>
                    <artifactId>jira-api</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>${basedir}/src/main/resources/jira</directory>
                                </resource>
                            </resources>
                            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/*.java</exclude>
                                <exclude>**/fyi/iapetus/plugins/acpolyfill/confluence/**/*.java</exclude>
                            </excludes>
                            <source>8</source>
                            <target>8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.4.1</version>
                        <configuration>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <allowIncompleteProjects>true</allowIncompleteProjects>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.2</version>
                        <configuration>
                            <allowIncompleteProjects>true</allowIncompleteProjects>
                            <classifier>${classifier}</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>standard-jdk</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
            </activation>
            <properties>
                <tools-jar>${java.home}/../lib/tools.jar</tools-jar>
            </properties>
        </profile>
        <profile>
            <id>apple-jdk</id>
            <activation>
                <file>
                    <exists>${java.home}/../Classes/classes.jar</exists>
                </file>
            </activation>
            <properties>
                <tools-jar>${java.home}/../Classes/classes.jar</tools-jar>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>!true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce-no-release</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireSnapshotVersion>
                                            <message>By default, only SNAPSHOT versions can be deployed</message>
                                        </requireSnapshotVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshot</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion>
                                            <message>SNAPSHOT versions are not allowed in release mode!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>        
    </profiles>
</project>
